<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Docker</title>
</head>
<body>
    <h1>Refazendo a aula de 11/05/24</h1>
    <h2>Microsserviços</h2>
    <p>versao 2</p>
    <p>versao 3</p>
</body>
</html>